server.port= ${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:wallet}
spring.datasource.username= ${DB_USERNAME:postgres}
spring.datasource.password= ${DB_PASSWORD:Afandayu11}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.sims.jwt.jwt-secret = ${JWT_SECRET:rahasia}
app.sims.jwt.app-name = ${APP_NAME:SIMS}
app.sims.jwt.jwt-expired = ${JWT_EXPIRED:86400000}
